{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",  // <-- here!
    "module": "commonjs",
    "sourceMap": true
  },
  "include": [
    "*.tsx"
  ],
}
